# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-305 126 46 -293 135 56 StoneHouseMruined.tml
-206 126 219 -194 131 231 AncientFountain.tml
-176 127 120 -174 131 123 SkeletonHeadStatue.tml
-121 126 22 -114 135 29 Outcrop.tml
-112 128 337 -101 139 346 ArrowTrapTomb.tml
-78 126 104 -71 130 111 TinyFarmField.tml
-76 126 188 -67 141 197 MoaiHead.tml
-23 126 324 -13 131 334 RuinedSmallFountainDiagonal.tml
-17 36 -189 -10 40 -182 TinyFarmField.tml
-17 126 18 -5 135 28 StoneHouseMruined.tml
0 84 -109 5 87 -102 PumpkinField.tml
33 128 122 46 160 135 OreSpire.tml
62 126 22 65 132 26 StonePillar.tml
109 126 -124 124 134 -109 Mausoleum.tml
114 128 139 118 130 143 EmeraldOreOutcrop.tml
144 127 41 147 131 43 SkeletonHeadStatue.tml
178 128 216 230 140 238 AlchemistsDungeon.tml
185 126 112 188 130 115 StoneGrill.tml
197 126 -142 202 131 -135 ZombieHut.tml
