# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-289 73 443 -285 75 447 EmeraldOreOutcrop.tml
-274 65 541 -259 73 556 Mausoleum.tml
-274 78 253 -272 82 256 SkeletonHeadStatue.tml
-269 64 138 -257 69 150 AncientFountain.tml
-257 69 160 -244 78 173 VolcanicVent.tml
-256 68 557 -254 72 560 SkeletonHeadStatue.tml
-253 69 -15 -250 73 -13 SkeletonHeadStatue.tml
-214 65 -132 -211 69 -129 StoneGrill.tml
-212 78 425 -207 81 432 Melonfield.tml
-183 66 593 -180 72 597 StonePillar.tml
-179 75 57 -172 79 64 TinyFarmField.tml
-178 76 178 -171 85 185 Outcrop.tml
-158 71 299 -148 76 309 RuinedSmallFountainDiagonal.tml
-141 75 456 -136 80 463 ZombieHut.tml
-109 66 -18 -99 71 -8 RuinedSmallFountainDiagonal.tml
-97 62 61 -90 65 66 PumpkinField.tml
-77 64 180 -68 79 189 MoaiHead.tml
-64 63 564 -59 66 571 PumpkinField.tml
-55 68 -117 -51 74 -114 StonePillar.tml
-48 72 375 -41 76 382 TinyFarmField.tml
-8 65 75 -3 70 82 ZombieHut.tml
-2 64 -13 3 67 -6 Melonfield.tml
12 71 279 16 77 282 StonePillar.tml
22 66 -99 38 79 -87 Barn-intact.tml
24 64 448 33 79 457 MoaiHead.tml
24 45 188 50 62 196 shipwreck.tml
96 44 544 107 68 580 SunkenShip-v2.tml
120 44 207 131 68 243 SunkenShip-v2.tml
120 44 328 131 60 364 SunkenShip-v3.tml
125 68 -218 128 72 -216 SkeletonHeadStatue.tml
137 98 91 148 109 100 ArrowTrapTomb.tml
151 43 453 177 60 461 shipwreck.tml
246 68 50 250 70 54 EmeraldOreOutcrop.tml
286 63 -32 289 67 -29 StoneGrill.tml
333 62 83 340 71 90 Outcrop.tml
